('C:\\Users\\15163\\Desktop\\possible file injection vuln\\dist\\hello.exe',
 True,
 False,
 False,
 'G:\\Program '
 'Files\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="hello" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\15163\\Desktop\\possible file injection '
 'vuln\\build\\hello\\hello.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\15163\\Desktop\\possible file injection '
   'vuln\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'G:\\Program Files\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hello',
   'C:\\Users\\15163\\Desktop\\possible file injection vuln\\hello.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'G:\\Program Files\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'G:\\Program Files\\python37.dll', 'BINARY'),
  ('select', 'G:\\Program Files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'G:\\Program Files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\Program Files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\Program Files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\Program Files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'G:\\Program Files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\Program Files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'G:\\Program Files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'G:\\Program Files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Program Files\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\15163\\Desktop\\possible file injection '
   'vuln\\build\\hello\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1656557775,
 [('run.exe',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
