('C:\\Users\\15163\\Desktop\\possible file injection '
 'vuln\\build\\hello\\hello.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\15163\\Desktop\\possible file injection '
   'vuln\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'G:\\Program Files\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Program '
   'Files\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hello',
   'C:\\Users\\15163\\Desktop\\possible file injection vuln\\hello.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'G:\\Program Files\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'G:\\Program Files\\python37.dll', 'BINARY'),
  ('select', 'G:\\Program Files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'G:\\Program Files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\Program Files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\Program Files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\Program Files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'G:\\Program Files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\Program Files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'G:\\Program Files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'G:\\Program Files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Program Files\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\15163\\Desktop\\possible file injection '
   'vuln\\build\\hello\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
