('C:\\Users\\15163\\Desktop\\possible file injection '
 'vuln\\build\\hello\\PYZ-00.pyz',
 [('os', 'G:\\Program Files\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'G:\\Program Files\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'G:\\Program Files\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'G:\\Program Files\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\Program Files\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'G:\\Program Files\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'G:\\Program Files\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'G:\\Program Files\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'G:\\Program Files\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'G:\\Program Files\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'G:\\Program Files\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'G:\\Program Files\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'G:\\Program Files\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\Program Files\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'G:\\Program Files\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'G:\\Program Files\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'G:\\Program Files\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'G:\\Program Files\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'G:\\Program Files\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'G:\\Program Files\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'G:\\Program Files\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'G:\\Program Files\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\Program Files\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Program Files\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Program Files\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'G:\\Program Files\\lib\\ast.py', 'PYMODULE'),
  ('token', 'G:\\Program Files\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Program Files\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Program Files\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'G:\\Program Files\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Program Files\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'G:\\Program Files\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'G:\\Program Files\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Program Files\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'G:\\Program Files\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Program Files\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'G:\\Program Files\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'G:\\Program Files\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'G:\\Program Files\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'G:\\Program Files\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'G:\\Program Files\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'G:\\Program Files\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'G:\\Program Files\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'G:\\Program Files\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'G:\\Program Files\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'G:\\Program Files\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'G:\\Program Files\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'G:\\Program Files\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'G:\\Program Files\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'G:\\Program Files\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\Program Files\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'G:\\Program Files\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'G:\\Program Files\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'G:\\Program Files\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\Program Files\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'G:\\Program Files\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\Program Files\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\Program Files\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\Program Files\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\Program Files\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'G:\\Program Files\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\Program Files\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Program Files\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Program Files\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Program Files\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Program Files\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'G:\\Program Files\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'G:\\Program Files\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Program Files\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'G:\\Program Files\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'G:\\Program Files\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'G:\\Program Files\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Program Files\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\Program Files\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'G:\\Program Files\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\Program Files\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'G:\\Program Files\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Program Files\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'G:\\Program Files\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\Program Files\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\Program Files\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'G:\\Program Files\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'G:\\Program Files\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'G:\\Program Files\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Program Files\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'G:\\Program Files\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'G:\\Program Files\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\Program Files\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'G:\\Program Files\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'G:\\Program Files\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'G:\\Program Files\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Program Files\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'G:\\Program Files\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'G:\\Program Files\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'G:\\Program Files\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\Program Files\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\Program Files\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'G:\\Program Files\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'G:\\Program Files\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'G:\\Program Files\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Program Files\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('sysconfig', 'G:\\Program Files\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'G:\\Program Files\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'G:\\Program Files\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'G:\\Program Files\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'G:\\Program Files\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'G:\\Program Files\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Program Files\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Program Files\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'G:\\Program Files\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Program Files\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Program Files\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'G:\\Program Files\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\Program Files\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Program Files\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\Program Files\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\Program Files\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Program Files\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'G:\\Program Files\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'G:\\Program Files\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'G:\\Program Files\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Program Files\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Program Files\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Program Files\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'G:\\Program Files\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'G:\\Program Files\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'G:\\Program Files\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\Program Files\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\Program Files\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'G:\\Program Files\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\Program Files\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'G:\\Program Files\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'G:\\Program Files\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Program Files\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Program Files\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Program Files\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'G:\\Program Files\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'G:\\Program Files\\lib\\stringprep.py', 'PYMODULE')])
